# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:daQeIBoJ6F4w@ep-quiet-dawn-a47po8gt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:daQeIBoJ6F4w@ep-quiet-dawn-a47po8gt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:daQeIBoJ6F4w@ep-quiet-dawn-a47po8gt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:daQeIBoJ6F4w@ep-quiet-dawn-a47po8gt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-dawn-a47po8gt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="daQeIBoJ6F4w"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=8+2JJ/Rh0NOQ5P48wNiLOlHnPiwGJUwQf0xrKCU+Z/Q=
AUTH_URL=http://localhost:3000/api/auth